[gd_scene load_steps=3 format=3 uid="uid://d3dp3tq4ogi3k"]

[ext_resource type="PackedScene" uid="uid://csuw43urtlp3l" path="res://pingpong/pingpong-Body002.gltf" id="1_6vb5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vb5h"]
size = Vector3(0.148438, 0.0186767, 0.158009)

[node name="Paddle" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00166012, -0.069176)
shape = SubResource("BoxShape3D_6vb5h")

[node name="pingpong-Body002" parent="." instance=ExtResource("1_6vb5h")]

[node name="pingpong-Body003" parent="." instance=ExtResource("1_6vb5h")]

[node name="pingpong-Body004" parent="." instance=ExtResource("1_6vb5h")]
